{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9665/sse"
    },
    "angular-toolkit-mcp": {
      "command": "node",
      "args": [
        "/Users/kyrylokarnaukhov/Documents/projects/angular-mcp-toolkit/packages/angular-mcp/dist/main.js",
        "--workspaceRoot=/Users/kyrylokarnaukhov/Documents/projects/angular-mcp-toolkit",
        "--ds.storybookDocsRoot=demo-app/src/app/storybook",
        "--ds.deprecatedCssClassesPath=demo-app/src/app/components/component-options.cjs",
        "--ds.uiRoot=demo-app/src/app/components/ui"
      ]
    },
    "ESLint": {
      "type": "stdio",
      "command": "npx",
      "args": ["@eslint/mcp@latest"]
    }
  }
}
