{
  "mcpServers": {
    "nx-mcp": {
      "url": "http://localhost:9665/sse"
    },
    "angular-toolkit-mcp": {
      "command": "node",
      "args": [
        "packages/angular-mcp/dist/main.js",
        "--workspaceRoot=/Users/Kirill.Karnaukhov/Library/CloudStorage/OneDrive-EntainGroup/Documents/GitHub/angular-toolkit-mcp",
        "--ds.storybookDocsRoot=packages/minimal-repo/packages/design-system/storybook-host-app/src/components",
        "--ds.deprecatedCssClassesPath=packages/minimal-repo/packages/design-system/component-options.js",
        "--ds.uiRoot=packages/minimal-repo/packages/design-system/ui"
      ]
    },
    "ESLint": {
      "type": "stdio",
      "command": "npx",
      "args": ["@eslint/mcp@latest"]
    }
  }
}
